; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize

lib_deps =
  houstonash/Packet@^1.1.3
  houstonash/LT-3XS664@^0.3.0
  houstonash/CF-MH201-Card-Reader@^0.0.4
  fastled/FastLED@^3.5.0
  michaelgranz/UniversalTimer@^1.0.0
  
build_flags =
  -D LUMINI_DATA_PIN=A2
  -D LUMINI_CLK_PIN=A0
  -D K_DEBUG=true
  -D ESP_HARDWARE_SERIAL=Serial1