; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.mcu = esp32
; board_build.partitions = ota_partition.csv

monitor_speed = 115200
monitor_filters = time, colorize

lib_deps = 
	houstonash/Packet@^1.1.3
	frankboesing/FastCRC@^1.41
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
  houstonash/LT-3XS664@^0.3.0
  michaelgranz/UniversalTimer@^1.0.0
  plerup/EspSoftwareSerial@^8.2.0



[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4

build_type = debug
monitor_filters = time, colorize, esp32_exception_decoder

build_flags = 
	-D MEGA_HARDWARE_SERIAL=Serial1
  -D EVSE_HARDWARE_SERIAL=Serial2
	-D ESP_CUSTOM_LOG_DEFAULT_LEVEL=5 ; 0 - None, 5 - Verbose
	-D ESP_CUSTOM_LOG_FORMAT=ESP_CUSTOM_LOG_FORMAT_SLIM
	; -D USE_SERIAL_NATS_LOG_PRINTF_FUNC=true
	; -D USE_NATS_LOG_PRINTF_FUNC=true

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

build_flags = 
	-D MEGA_HARDWARE_SERIAL=Serial1
	-D MEGA_RX_PIN=2
	-D MEGA_TX_PIN=4
  -D EVSE_HARDWARE_SERIAL=Serial2
	-D ESP_CUSTOM_LOG_DEFAULT_LEVEL=5
	-D USE_NATS_LOG_PRINTF_FUNC=true
	-D USE_SERIAL_NATS_LOG_PRINTF_FUNC=true
	-D LED=2